url=http://localhost:2368
database__client=mysql
database__connection__host=mysql
database__connection__user=ghost
database__connection__password=aaa2ffcd-38e3-47aa-b8c1-4be259c4a4e7
database__connection__database=ghost